<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;900&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <h1>Inspirus 7</h1>
    <h6>Coming Soon</h6>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #3120F3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        transition: background-color .8s;
    }
    h1 {
        font-size: min(16vw,10em);
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 900;
        text-align: center;
        color: #FFFFFF;
      
    }

    h6 {
        margin-top: .5em;
        font-size: min(6vw,3em);
  
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 300;
        text-align: center;
        color: #FFFFFF;
    }
</style>

<script>
    let i=0
    let Colors=["#3120F3","#F32020","#000000"]
    document.body.onclick=()=>{
        i++
        document.body.style.backgroundColor=Colors[i%3]
    }
</script>

</html>